[SYSTEM]

[SENSORS]
pH_main = ph, main, "pH Sensor", /dev/ttyAMA2, 0x11, 9600
EC_main = ec, main, "EC Sensor", /dev/ttyAMA2, 0x21, 9600
DO_main = do, main, "DO Sensor", /dev/ttyAMA2, 0x03, 9600
WaterLevel = water_level, main, "Water Level Sensor", /dev/ttyAMA2, 0x09, 115200

[RELAY_CONTROL]
RelayOne = relay, one, "Relay Board One", /dev/ttyAMA4, 0x01, 9600

[RELAY_ASSIGNMENTS]
Relay_ONE_0_to_3 = CO2Valve, null, LiquidCoolingPumpAndFan, Sprinkler
Relay_ONE_4_to_7 = PumpFromNutrientTankToGutters, Laser, Nanobubbler, null
Relay_IRRIGATION_0_to_3 = ActuatorPositive, ActuatorNegative, null, DrainPump_1
Relay_IRRIGATION_4_to_7 = FeedPump_1, Sprinkler_1, FeedPump_2, null

[pH] #default and user set values
ph_target = 7.0, 7.0
ph_deadband = 0.1, 0.1
ph_min = 6.5, 6.5
ph_max = 7.5, 7.5

[EC] #default and user set values
ec_target = 1.0, 1.0
ec_deadband = 0.1, 0.1
ec_min = 0.5, 0.5
ec_max = 1.5, 1.5

[DO] #default and user set values
do_target = 10, 10
do_deadband = 0.1, 0.1
do_min = 0, 0
do_max = 15, 15

[MIXING] #default and user set values
mixing_interval = 120, 120
mixing_duration = 20, 20

[WaterLevel] #default and user set values
