0:nutrient_pump_a = NutrientPumpA
1:nutrient_pump_b = NutrientPumpB
2:nutrient_pump_c = NutrientPumpC
3:pHUpPump = pHUpPump
4:pHDownPump = pHDownPump
5:mixing_pump = MixingPump
6:valve_outside_to_tank = ValveOutsideToTank
7:valve_tank_to_outside = ValveTankToOutside
8:pump_from_tank_to_gutters = PumpFromTankToGutters
9:sprinkler_a = SprinklerA
10:sprinkler_b = SprinklerB
11:pump_from_collector_tray_to_tank = PumpFromCollectorTrayToTank

sprinkler = SprinklerA, SprinklerB
nutrient_pumps = NutrientPumpA, NutrientPumpB, NutrientPumpC