[SYSTEM]
username = "ripple-rpi"
password = "+IHa0UpROx94"

[SENSORS]
pH_main = ph, main, "pH Sensor", /dev/ttyAMA2, 0x11, 9600
EC_main = ec, main, "EC Sensor", /dev/ttyAMA2, 0x21, 9600
WATER_LEVEL_main = water_level, main, "Water Level Sensor", /dev/ttyAMA2, 0x31, 9600
DO_main = do, main, "DO Sensor", /dev/ttyAMA2, 0x03, 9600

[RELAY_CONTROL]
RelayOne = relay, ripple, "Ripple Relay", /dev/ttyAMA4, 0x01, 38400

[RELAY_ASSIGNMENTS]
Relay_ONE_0_to_3  = NutrientPumpA, NutrientPumpB, NutrientPumpC, pHUpPump
Relay_ONE_4_to_7  = pHDownPump, ValveOutsideToTank, ValveTankToOutside, MixingPump
Relay_ONE_8_to_11 = PumpFromTankToGutters, SprinklerA, SprinklerB, PumpFromCollectorTrayToTank

[pH] #default and user set values
ph_target = 6.0, 6.0
ph_deadband = 0.5, 0.5
ph_min = 5.0, 5.0
ph_max = 7.0, 7.0

[EC] #default and user set values
ec_target = 0.8, 0.8
ec_deadband = 0.1, 0.1
ec_min = 0.6, 0.6
ec_max = 1.2, 1.2

[DO] #default and user set values
do_target = 10, 10
do_deadband = 0.1, 0.1
do_min = 0, 0
do_max = 15, 15

[MIXING] #default and user set values, in seconds
mixing_interval = 7200, 7200
mixing_duration = 1200, 1200

[WaterLevel] #default and user set values
water_level_target = 80, 80
water_level_deadband = 10, 10
water_level_min = 50, 50
water_level_max = 100, 100

[NutrientPump] #default and user set values, in seconds
abc_ratio = "1:1:0", "1:1:0"
nutrient_pump_on_duration = 10, 10
nutrient_pump_wait_duration = 60, 60
ph_pump_on_duration = 5, 5
ph_pump_wait_duration = 120, 120

[Sprinkler] #default and user set values, in seconds
sprinkler_on_duration = 0, 0
sprinkler_wait_duration = 0, 0

[WaterTemperature] #default and user set values
target_water_temperature = 18, 18
target_water_temperature_min = 18, 18
target_water_temperature_max = 18, 18

[Recirculation] #default and user set values, in seconds
recirculation_on_duration = 0, 0
recirculation_wait_duration = 0, 0


